.loader-wrapper
  position: absolute
  top: 0
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-white
  z-index: 10

.loader
  animation: rotate 1s infinite linear
  border: 10px solid $primary-blue
  border-top-color:   $primary-green
  border-radius: 50%
  height: 100px
  width: 100px

@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)