.home-wrapper
  padding: 65px 23px 0px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.search-input, .buttons-container
  max-width: 274px

.home-title
  margin: 37px 0 54px
  font-weight: 600
  font-size: 30px
  line-height: 22px
  color: $primary-black

.search-input
  margin-bottom: 19px
  font-size: 15px
  font-weight: 400
  line-height: 36.4px
  color: $tertiary-gray
  padding: 4px 6px
  width: 100%
  border: 1px solid $primary-gray
  border-radius: 4px
  outline: none
  transition: 0.1s transform

.search-input:focus
  border-color: $primary-green

.search-input:hover, .button:not(:disabled):hover
  transform: scale(1.1)

.buttons-container
  display: flex
  width: 100%

  .button
    width: 100%
    height: 50px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 16px
    line-height: 22px
    font-weight: 600
    color: $primary-white
    display: flex
    align-items: center
    justify-content: center
    transition: 0.1s transform

  .button:disabled
    background-color: $tertiary-gray !important
    cursor: not-allowed

  .button:first-child
    margin-right: 22px
    background-color: $primary-blue

  .button:nth-child(2)
    background-color: $primary-green

  .button:not(:disabled):hover
    filter: brightness(0.9)

@media (min-width: 768px)
  .home-wrapper
    display: flex
    min-height: 100vh
    padding-top: 0

  .home-title
    margin: 37px 0 38px

  .search-input, .buttons-container
    max-width: 420px

  .search-input
    padding: 6px 24px

  .button:first-child
    margin-right: 20px