@import "@/assets/sass/buttons.sass"
@import "@/assets/sass/messages.sass"


.error-message
  @include error-message

.list-wrapper
  overflow: auto

.title-wrapper
  .list-title
    display: none

  .input-wrapper
      box-shadow: 0px 0px 2px $primary-black-0-5
      border-radius: 5px
      display: grid
      grid-template-columns: auto 1fr
      height: 35px
      padding: 8px 15.6px 6px 10.03px
      margin: 15px 25px 0 22px

      .search-button
        cursor: pointer
        border: 0
        background-color: unset
        outline: none
        color: $secondary-light-gray

      .search-button:disabled
        cursor: not-allowed

      .search-button:disabled .search-icon
        color: $secondary-gray

      .search-icon
        font-size: 16px
        margin-right: 10px

      .search-input
        font-weight: 600
        font-size: 12px
        line-height: 20px
        border: none
        outline: none
        color: $primary-black

.users-wrapper
  padding: 0 14px 0px 16px

  .user
    display: flex
    align-items: center
    margin-top: 14px

    .username
      color: $secondary-blue
      font-weight: 600
      font-size: 15px
      line-height: 36.4px
      cursor: pointer

    .user-profile-photo
      width: 50px
      border: 5px solid $secondary-light-gray
      border-radius: 50%
      margin-right: 12px
      margin-left: 3px

  .user:first-child
    margin-top: 42px

  .user:not(:last-child)
    padding-bottom: 11px
    border-bottom: 0.5px solid $primary-black-0-5

.load-more
  @include load-more-btn
  margin-left: 16px

@media (min-width: 481px)
  .list-wrapper
    background-color: $primary-white
    max-width: 860px
    margin: 40px auto 43px
    filter: drop-shadow(0px 0px 4px $primary-black-0-2-5)

    .title-wrapper
      border-bottom: 1px solid $secondary-light-gray
      margin: 0 19px
      padding: 30px 51px 32.5px 32.5px

      .list-title
        display: block
        font-size: 30px
        font-weight: 600
        line-height: 36.4px
        color: $primary-black

    .users-wrapper
      display: grid
      justify-items: center
      padding: 0

      .user
        height: 215px
        margin: 0
        padding: 0
        flex-direction: column
        justify-content: center
        width: 100%
        max-width: 140px
        border: 1px solid #dedede


        .user-profile-photo
          width: 100px
          margin: 0

    .load-more
      margin: 16px 16px 16px 40px


@media (min-width: 481px) and (max-width: 768px)
  .list-wrapper
    width: min-content
    max-width: 100%

    .users-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      margin: 18.275px auto 18px
      padding: 0
      max-width: 420px

    .title-wrapper
      .input-wrapper
        margin-left: 0

@media (min-width: 769px)
  .list-wrapper
    .users-wrapper
      margin: 36.5px 80px 36px
      grid-template-columns: repeat(5, 1fr)

    .load-more
      margin: 32px 32px 32px 80px

    .title-wrapper
      display: flex
      justify-content: space-between
      align-items: center

      .list-title
        font-size: 30px
        line-height: 36.4px

      .input-wrapper
        margin: 0
