@mixin load-more-btn
  margin: 32px 0
  width: max-content
  display: block
  color: $primary-blue
  background: none
  border: none
  cursor: pointer
  font-size: 16px
  line-height: 22px
  font-weight: 600

  &:not(.disabled):hover
    filter: brightness(0.5)

  &.disabled
    cursor: default
    text-decoration: underline
