$primary-black: #000
$secondary-black: #263238
$primary-black-0-5: rgba(0, 0, 0, 0.05)

$primary-blue: #344fa5
$secondary-blue:  #162668
$primary-light-blue: #0366D6
$secondary-light-blue: #5C97D2

$primary-gray: #90a4ae
$secondary-gray: #586069
$tertiary-gray: #7a7a7a
$primary-light-gray: #dae5f0
$secondary-light-gray: #f2f2f2
$tertiary-light-gray: #eceff1

$primary-green: #6fcf97

$primary-red: #dc3545

$primary-white: #fff
$secondary-white: #f7f9fa

